# Azure OpenAI Credentials
REACT_APP_AZURE_OPENAI_KEY=B6s1sREgT0bxEjJeuQF5zxm9i2Ro8QKAukp3tehdYeQZOOZyGPJzJQQJ99BEACYeBjFXJ3w3AAABACOGSUIH

=https://intelliplanopenai.openai.azure.com/
REACT_APP_AI_ASSISTANT_ID=asst_fJohmubFJ1rLarIbgKXXVV5c 